{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../demo-repository"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"site/": true
		},
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
		},
		"powershell.codeFormatting.preset": "Stroustrup",
		"powershell.scriptAnalysis.enable": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.powershell",
			"redhat.vscode-yaml",
			"DavidAnson.vscode-markdownlint",
			"yzhang.markdown-all-in-one",
			"esbenp.prettier-vscode",
			"pspester.pester-test"
		]
	}
}
